INSTUPproblem1
/Users/antonio/Documents/CS289A/mlWorkspace/HW1/problem1.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
testMatrix=6
imageComplete=9
shuffledLabels=12
C=13
imageData=7
i=10
accuracy=18
cm=19
shuffledData=11
DEBUG=1
training_Size=14
trainFileMNIST=4
trainMatrix=5
problem1=2
clf=15
predicted_Digits=16
testFileMNIST=3
imageLabels=8
actual_Digits=17
