{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Name: Antonio de Lima Fernandes\
Student ID: 25939824\
To use Python code: \
Python 2.7 with Anaconda distribution\
Have the spam-dataset and digits-dataset folder in the same directory as the problem1.py and problem4.py files. \
Graphs are plotted and saved into a \'91Results\'92 folder in the same directory. \
This folder is necessary\
Run problem1.py for solutions to problem 1\
Run problem3_1.py for solutions to problem 3\
Run problem4.py for solutions to problem 4d\
Run problem4_e.py for solutions to problem 4e\
Graphs are plotted and saved into a \'91Results\'92 folder in the same directory. \
Accuracy values are printed to STDOUT. }